# domain-authentication

./: README.md
.github/workflows/: monolithic.yaml
chat/: settings.gradle
chat/src/main/java/com/instream/auth/domain/chat/: Application.java
chat/src/test/java/com/instream/auth/domain/chat/: ApplicationTests.java
live/: build.gradle  settings.gradle
live/src/main/java/com/instream/auth/domain/live/: Application.java
live/src/test/java/com/instream/auth/domain/live/: ApplicationTests.java
monolithic/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
monolithic/src/main/java/com/instream/auth/domain/monolithic/: Application.java
monolithic/src/main/java/com/instream/auth/domain/monolithic/controller/: ThreadController.java
monolithic/src/main/java/com/instream/auth/monolithic/: Application.java
monolithic/src/main/java/com/instream/auth/monolithic/application/controller/: ApplicationController.java  UserController.java
monolithic/src/main/java/com/instream/auth/monolithic/application/integration/: CreateApplicationIntegration.java
monolithic/src/main/java/com/instream/auth/monolithic/application/usecase/: CreateApplicationUsecase.java
monolithic/src/main/java/com/instream/auth/monolithic/common/config/: JacksonConfig.java  SecurityConfig.java  TablePostfixPhysicalNamingStrategy.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/application/dto/: ApplicationDto.java  CreateApplicationCommand.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/application/entity/: Application.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/application/repository/: ApplicationRepository.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/application/service/: ApplicationWriteService.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/user/dto/: SignInUserCommand.java  SignUpUserCommand.java  UserDto.java  UserDtoWithoutApiKey.java  UserJpaDto.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/user/entity/: User.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/user/repository/: UserRepository.java
monolithic/src/main/java/com/instream/auth/monolithic/domain/user/service/: UserDtoReadService.java  UserEntityReadService.java  UserReadService.java  UserWriteService.java
monolithic/src/main/java/com/instream/auth/monolithic/util/attributeConverter/: ApplicationTypeAttributeConverter.java  DbStatusAttributeConverter.java
monolithic/src/main/java/com/instream/auth/monolithic/util/enums/: ApplicationType.java  DbStatus.java
monolithic/src/main/resources/: application.yaml
monolithic/src/test/java/com/instream/auth/domain/monolithic/: ApplicationTests.java
monolithic/src/test/java/com/instream/auth/monolithic/: ApplicationTests.java
user/: settings.gradle
user/src/main/java/com/instream/auth/domain/user/: Application.java
(+1 files in other folders)
